<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="711.0" prefWidth="569.0" style="-fx-background-color: #C0FFEE;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.ScrabbleController">
   <children>
      <TextField fx:id="word" alignment="CENTER" layoutX="60.0" layoutY="34.0" prefHeight="35.0" prefWidth="226.0" promptText="YOUR WORD">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </TextField>
      <Button layoutX="395.0" layoutY="38.0" mnemonicParsing="false" onAction="#submitWord" text="Submit Word" />
      <Label layoutX="129.0" layoutY="102.0" prefHeight="25.0" prefWidth="158.0" text="Total Point :">
         <font>
            <Font name="Ayuthaya" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="points" alignment="CENTER" editable="false" layoutX="280.0" layoutY="97.0" prefHeight="35.0" prefWidth="161.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Button fx:id="buttonA" layoutX="68.0" layoutY="245.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressedA" prefHeight="40.0" prefWidth="40.0" text="A">
         <font>
            <Font size="14.0" />
         </font>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </Button>
      <Button fx:id="buttonB" layoutX="138.0" layoutY="245.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressedB" prefHeight="40.0" prefWidth="40.0" text="B">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="buttonC" layoutX="208.0" layoutY="245.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressedC" prefHeight="40.0" prefWidth="40.0" text="C">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="buttonD" layoutX="278.0" layoutY="245.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressedD" prefHeight="40.0" prefWidth="40.0" text="D">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="buttonE" layoutX="348.0" layoutY="245.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressedE" prefHeight="40.0" prefWidth="40.0" text="E">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="buttonF" layoutX="418.0" layoutY="245.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressedF" prefHeight="40.0" prefWidth="40.0" text="F">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="buttonG" layoutX="488.0" layoutY="245.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressedG" prefHeight="40.0" prefWidth="40.0" text="G">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="buttonH" layoutX="68.0" layoutY="330.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressedH" prefHeight="40.0" prefWidth="40.0" text="H">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="buttonI" layoutX="138.0" layoutY="330.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressedI" prefHeight="40.0" prefWidth="40.0" text="I">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="buttonJ" layoutX="208.0" layoutY="330.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressedJ" prefHeight="40.0" prefWidth="40.0" text="J">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="buttonK" layoutX="278.0" layoutY="330.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressedK" prefHeight="40.0" prefWidth="40.0" text="K">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="buttonL" layoutX="348.0" layoutY="330.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressedL" prefHeight="40.0" prefWidth="40.0" text="L">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="buttonM" layoutX="418.0" layoutY="330.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressedM" prefHeight="40.0" prefWidth="40.0" text="M">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="buttonN" layoutX="488.0" layoutY="330.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressedN" prefHeight="40.0" prefWidth="40.0" text="N">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="buttonO" layoutX="68.0" layoutY="415.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressedO" prefHeight="40.0" prefWidth="40.0" text="O">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="buttonP" layoutX="138.0" layoutY="415.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressedP" prefHeight="40.0" prefWidth="40.0" text="P">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="buttonQ" layoutX="208.0" layoutY="415.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressedQ" prefHeight="40.0" prefWidth="40.0" text="Q">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="buttonR" layoutX="278.0" layoutY="415.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressedR" prefHeight="40.0" prefWidth="40.0" text="R">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="buttonV" layoutX="68.0" layoutY="500.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressedV" prefHeight="40.0" prefWidth="40.0" text="V">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="buttonW" layoutX="138.0" layoutY="500.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressedW" prefHeight="40.0" prefWidth="40.0" text="W">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="buttonX" layoutX="208.0" layoutY="500.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressedX" prefHeight="40.0" prefWidth="40.0" text="X">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="buttonS" layoutX="348.0" layoutY="415.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressedS" prefHeight="40.0" prefWidth="40.0" text="S">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="buttonT" layoutX="418.0" layoutY="415.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressedT" prefHeight="40.0" prefWidth="40.0" text="T">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="buttonU" layoutX="488.0" layoutY="415.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressedU" prefHeight="40.0" prefWidth="40.0" text="U">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="buttonZ" layoutX="348.0" layoutY="500.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressedZ" prefHeight="40.0" prefWidth="40.0" text="Z">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="buttonY" layoutX="278.0" layoutY="500.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressedY" prefHeight="40.0" prefWidth="40.0" text="Y">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ButtonBar layoutX="438.0" layoutY="500.0" prefHeight="40.0" prefWidth="65.0">
        <buttons>
          <Button mnemonicParsing="false" text="LETTER" />
        </buttons>
      </ButtonBar>
      <Label layoutX="463.0" layoutY="492.0" text="WORTH" />
      <Label layoutX="453.0" layoutY="532.0" text="TOTAL LEFT" />
      <Label alignment="CENTER" layoutX="85.0" layoutY="228.0" text="1" />
      <Label fx:id="leftA" layoutX="84.0" layoutY="285.0" text="9" />
      <Label alignment="CENTER" layoutX="155.0" layoutY="228.0" text="3" />
      <Label fx:id="leftB" layoutX="154.0" layoutY="285.0" text="2" />
      <Label layoutX="224.0" layoutY="228.0" text="3" />
      <Label fx:id="leftC" layoutX="224.0" layoutY="285.0" text="2" />
      <Label layoutX="294.0" layoutY="228.0" text="2" />
      <Label fx:id="leftD" layoutX="294.0" layoutY="285.0" text="4" />
      <Label layoutX="366.0" layoutY="228.0" text="1" />
      <Label fx:id="leftE" layoutX="362.0" layoutY="285.0" text="12" />
      <Label layoutX="434.0" layoutY="228.0" text="4" />
      <Label fx:id="leftF" layoutX="434.0" layoutY="285.0" text="2" />
      <Label layoutX="505.0" layoutY="228.0" text="2" />
      <Label fx:id="leftG" layoutX="502.0" layoutY="285.0" text="3" />
      <Label layoutX="84.0" layoutY="313.0" text="4" />
      <Label fx:id="leftH" layoutX="84.0" layoutY="370.0" text="2" />
      <Label layoutX="155.0" layoutY="314.0" text="1" />
      <Label fx:id="leftI" layoutX="153.0" layoutY="370.0" text="9" />
      <Label layoutX="224.0" layoutY="314.0" text="8" />
      <Label fx:id="leftJ" layoutX="224.0" layoutY="370.0" text="1" />
      <Label layoutX="293.0" layoutY="314.0" text="5" />
      <Label fx:id="leftK" layoutX="294.0" layoutY="370.0" text="1" />
      <Label layoutX="366.0" layoutY="314.0" text="1" />
      <Label fx:id="leftL" layoutX="366.0" layoutY="370.0" text="4" />
      <Label layoutX="436.0" layoutY="313.0" text="3" />
      <Label fx:id="leftM" layoutX="433.0" layoutY="370.0" text="2" />
      <Label layoutX="502.0" layoutY="313.0" text="1" />
      <Label fx:id="leftN" layoutX="502.0" layoutY="370.0" text="6" />
      <Label layoutX="85.0" layoutY="398.0" text="1" />
      <Label fx:id="leftO" layoutX="84.0" layoutY="455.0" text="8" />
      <Label layoutX="154.0" layoutY="398.0" text="3" />
      <Label fx:id="leftP" layoutX="154.0" layoutY="456.0" text="2" />
      <Label layoutX="220.0" layoutY="398.0" text="10" />
      <Label fx:id="leftQ" layoutX="224.0" layoutY="455.0" text="1" />
      <Label layoutX="295.0" layoutY="398.0" text="1" />
      <Label fx:id="leftR" layoutX="296.0" layoutY="455.0" text="6" />
      <Label layoutX="362.0" layoutY="398.0" text="1" />
      <Label fx:id="leftS" layoutX="362.0" layoutY="455.0" text="4" />
      <Label layoutX="434.0" layoutY="398.0" text="1" />
      <Label fx:id="leftT" layoutX="434.0" layoutY="455.0" text="6" />
      <Label layoutX="504.0" layoutY="398.0" text="1" />
      <Label fx:id="leftU" layoutX="503.0" layoutY="456.0" text="4" />
      <Label layoutX="83.0" layoutY="484.0" text="4" />
      <Label fx:id="leftV" layoutX="84.0" layoutY="541.0" text="2" />
      <Label layoutX="154.0" layoutY="484.0" text="4" />
      <Label fx:id="leftW" layoutX="157.0" layoutY="541.0" text="2" />
      <Label layoutX="224.0" layoutY="484.0" text="8" />
      <Label fx:id="leftX" layoutX="224.0" layoutY="541.0" text="1" />
      <Label layoutX="294.0" layoutY="484.0" text="4" />
      <Label fx:id="leftY" layoutX="294.0" layoutY="541.0" text="2" />
      <Label layoutX="360.0" layoutY="484.0" prefHeight="17.0" prefWidth="21.0" text="10" />
      <Label fx:id="leftZ" layoutX="365.0" layoutY="541.0" text="1" />
      <Label fx:id="error" alignment="CENTER" layoutX="19.0" layoutY="160.0" prefHeight="40.0" prefWidth="532.0" text="ERROR" textFill="#da1313">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="previousWords" layoutX="46.0" layoutY="564.0" prefHeight="124.0" prefWidth="503.0" style="-fx-background-color: #FFF;" textOverrun="LEADING_WORD_ELLIPSIS" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
